// 
    // Colors

    // @package sfc
    // @author  Kabolobari Benakole <kabolobari@softcom.ng>
    // @version 1.0.0

.co-faint-gray
    color:              $sweetgray
.co-readable-gray
    color:              $readablegray
.co-rich-black
    color:              $richblack
.co-white
    color:              #ffffff
.co-link-color
    color:              #0070c9
.co-primary
    color:              $primarycolor
.co-pastel
    color:              #476C9B
.co-white-smoke
    color:              $whitesmoke
.co-text
    color:              $textcolor
.co-head
    color:              $headercolor
.co-blue
    color:              #2dc4e3


.bg-white
    background-color:   #ffffff
.bg-primary
    background-color:   $primarycolor
.bg-black
    background-color:   #333333
.bg-platinum
    background-color:   $platinum
.bg-gainsboro
    background-color:   $gainsboro
.bg-rich-black
    background-color:   $richblack
.bg-apple
    background-color:   #F2F2F2