// 
    // Links

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

.richblack-link
    color:              #ffffff
    transition:         color 0.32s ease-in-out
    &:active, &:focus, &:hover
        color:              $linkcolor !important 
.opacity-7-link
    opacity:            0.7
    &:active, &:focus, &:hover, &.is-active
        opacity:        1

.social-media-links
    margin-top:         $space
    li
        display:        inline-block
        margin-right:   $space
        a
            display:    block
            svg
                width:  32px
                fill:   $platinum

.download-links
    display:            flex
    align-items:        center
    border:             1px dashed #ccc
    justify-content:    space-between
    padding:            $space-xs
    max-width:          200px
