// 
    // Archive Pages (Posts & Pages)

    // @package sfc
    // @author  Kabolobari Benakole <kb@softcom.ng>


//filter form
.form-wrapper
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: 1
    
.filter
    font-size: 17px
    color: #333333
    @media #{$mediumup}
        font-size: 14px
        color: #888
.uk-button-l
    margin: 0 40px 
    text-transform: none
    font-weight: $medium

.icon-right
    right: 0
    left: 30px


.post-group
    position: relative
    padding-top:  7em
    @media #{$mediumup}
        padding-top: 12em
    @media #{$largeup}
        width: 90%
        margin-right: auto

.month-year
    position: relative
    display: none
    @media #{$mediumup}
        display: block
        font-size: 2rem
        color: #111111

.post-list
    position: relative
    border-bottom: 1px solid #f2f2f2
    padding-top: 3em 
    padding-bottom: 3em
    @media #{$mediumup}
        border-bottom: none
        padding-top: 0 
        padding-bottom: .5em

    img
        position: relative
        width: 80px
        height: 48px
        margin-right: 15px
        @media #{$mediumup}
            width: 200px
            height: 105px
            top:    -20px
            flex-shrink: 0

.post-summ
    position: relative
    display: none
    @media #{$mediumup}
        display: block

.more-detail
    position: relative
    @media #{$mediumup}
        margin-left: 221px
        margin-bottom: 20px
        top:        15px
