// 
    // Global Footer

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>


.footer-container
    background-color:               #f2f2f2
    margin-top:                     5em

    .breadcrumbs
        svg
            width: 30px
            height: 30px

.uk-accordion>:nth-child(n+2)
    margin-top:                     0
   
.footernav
    position:                       relative
    margin-top:                     2em
    padding-bottom:                 0
    @media #{ $mediumup }
        margin-top:                 0em

    .medium-nav
        @media #{ $xsmallup }
            display:                none
        @media #{ $mediumup }
            display:                flex
        
    
    .people, .account, .explore
        width:                      25%
        margin-right:               3em
        h4
            font-size:              10px
    
    ul > li
        padding:                    .3em 0
    
    .link:hover
        text-decoration:            underline !important
        text-decoration-color:      #f2f2f2
        color:                      #333333 !important
        
.border-bottom
    border-bottom:                  1px solid #f2f2f2
    p
        margin-bottom:              5px
        color:                      #888888
.legal
    position:                        relative
    padding:                        .3em
    @media #{ $mediumup }
        display:                    flex

.copyright
    margin-right:                   50px
